{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
        "color": {
            "1": "blue",
            "2": "green"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS",
            "format": "{name} x86_64, btw"
        },
        "host",
        "bios",
        "bootmgr",
        "board",
        "kernel",
        "initsystem",
        "uptime",
        "packages",
        "shell",
        "editor",
        "display",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "wallpaper",
        "terminal",
        "terminalfont",
        "terminaltheme",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        "swap",
        "disk",
        "btrfs",
        "zpool",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        "player",
        "media",
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showSpeed": true,
            "showMtu": true,
            "showLoop": true,
            "showFlags": true,
            "showAllIps": true
        },
        "dns",
        "wifi",
        "datetime",
        "locale",
        "opencl",
        "users",
        "bluetooth",
        "bluetoothradio",
        "sound",
        "camera",
        "gamepad",
        {
            "type": "weather",
            "timeout": 1000
        },
        "netio",
        "diskio",
        {
            "type": "physicaldisk",
            "temp": true
        },
        "tpm",
        "version",
        "break",
        "colors"
    ]
}