GNOME Application Platform version 47	org.gnome.Platform		47	system
Pika Backup	org.gnome.World.PikaBackup	0.7.4	stable	system

Pacman installed packages:
bash 5.2.037-1
bat 0.24.0-2
compiler-rt 18.1.8-1
curl 8.10.1-1
docker 1:27.3.1-1
docker-compose 2.29.7-1
firefox 131.0.2-1
flameshot 12.1.0-5
flatpak 1:1.15.10-1
fzf 0.55.0-1
git 2.47.0-1
google-chrome 128.0.6613.137-1
grep 3.11-1
htop 3.3.0-3
kcolorchooser 24.08.2-1
koi 0.3.1-1
libreoffice-fresh 24.8.2-1
make 4.4.1-2
ncdu 2.6-1
neofetch 7.1.0-2
p7zip 1:17.05-2
ranger 1.9.3-11
slack-desktop 4.39.95-1
spectacle 24.08.2-1
stremio 4.4.168-2
timeshift 24.06.3-1
transmission-qt 4.0.6-2
tree 2.1.3-1
unrar 1:7.0.9-1
unzip 6.0-21
valgrind 3.23.0-5
variety 0.8.12-2
vi 1:070224-6
vim 9.1.0764-1
vim-runtime 9.1.0764-1
visual-studio-code-bin 1.94.2-1
visual-studio-code-bin-debug 1.94.2-1
vlc 3.0.21-6
yakuake 24.08.2-1
zoom 6.1.11-1
zoxide 0.9.6-1
zsh 5.9-5

Yay (AUR) installed packages:
brave-bin 1:1.69.168-1
google-chrome 128.0.6613.137-1
koi 0.3.1-1
mcomix 3.1.0-1
slack-desktop 4.39.95-1
spotify 1:1.2.42.290-1
storageexplorer 1.34.0-1
stremio 4.4.168-2
visual-studio-code-bin 1.94.2-1
yay 12.4.2-1
zoom 6.1.11-1