Flatpak installed apps:
Freedesktop Platform	org.freedesktop.Platform	freedesktop-sdk-23.08.23	23.08	system
Mesa	org.freedesktop.Platform.GL.default	24.2.3	23.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	24.2.3	23.08-extra	system
Mesa	org.freedesktop.Platform.GL.default	24.2.4	24.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	24.2.4	24.08extra	system
Intel	org.freedesktop.Platform.VAAPI.Intel		23.08	system
Intel	org.freedesktop.Platform.VAAPI.Intel		24.08	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.2.0	system
openh264	org.freedesktop.Platform.openh264	2.4.1	2.4.1	system
GNOME Application Platform version 47	org.gnome.Platform		47	system
Pika Backup	org.gnome.World.PikaBackup	0.7.4	stable	system
Breeze GTK theme	org.gtk.Gtk3theme.Breeze	6.2.0	3.22	system
Breeze Gtk theme	org.gtk.Gtk3theme.Breeze-Dark		3.22	system
Sonic Robo Blast 2	org.srb2.SRB2	2.2.13	stable	system

Pacman installed packages:
a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20240709-2
argon2 20190702-6
aribb24 1.0.3-4
ark 24.08.2-1
at-spi2-core 2.54.0-2
attica 6.6.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
baloo 6.6.0-1
baloo-widgets 24.08.2-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
bc 1.07.1-5
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluedevil 1:6.2.0-1
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-qt 6.6.0-1
bluez-utils 5.78-1
bolt 0.9.8-1
boost-libs 1.86.0-3
brave-bin 1:1.69.168-1
breeze 6.2.0-1
breeze-gtk 6.2.0-1
breeze-icons 6.6.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
calibre 7.17.0-2
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.5.0-1
chmlib 0.40-8
cifs-utils 7.1-1
clang 18.1.8-3
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-15
cmake 3.30.5-1
cmatrix 2.0-3
compiler-rt 18.1.8-1
composefs 1.0.4-1
containerd 1.7.22-1
convertlit 1.8-12
coreutils 9.5-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.0-6
debuginfod 0.191-4
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
diffutils 3.10-1
discount 3.0.0.d-1
discover 6.2.0-1
djvulibre 3.5.28-6
dmidecode 3.6-1
docker 1:27.3.1-1
docker-compose 2.29.7-1
dolphin 24.08.2-1
dotnet-host 8.0.8.sdk108-1
dotnet-runtime 8.0.8.sdk108-1
dotnet-runtime-6.0 6.0.33.sdk133-1
double-conversion 3.3.0-2
drkonqi 6.2.0-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
ell 0.69-1
enchant 2.8.2-1
exiv2 0.28.3-1
expat 2.6.3-2
extra-cmake-modules 6.6.0-1
faad2 2.11.1-1
fakeroot 1.36-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
ffmpegthumbs 24.08.2-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 131.0.2-1
flac 1.4.3-2
flameshot 12.1.0-5
flatpak 1:1.15.10-1
flex 2.6.4-5
font-manager 0.9.0-2
fontconfig 2:2.15.0-2
frameworkintegration 6.6.0-1
freeglut 3.6.0-1
freerdp2 2.11.7-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.0-1
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
google-chrome 128.0.6613.137-1
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.3-1
gtk3 1:3.24.43-3
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gwenview 24.08.2-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.388-1
hwloc 2.11.2-1
hyphen 2.8.8-6
i2c-tools 4.3-6
iana-etc 20240814-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.39-1
imath 3.1.12-1
inetutils 2.5-1
intel-gmmlib 22.5.2-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 2.22-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kaccounts-integration 24.08.2-1
kactivitymanagerd 6.2.0-1
karchive 6.6.0-1
kate 24.08.2-1
kauth 6.6.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kcmutils 6.6.0-1
kcodecs 6.6.0-1
kcolorchooser 24.08.2-1
kcolorpicker 0.3.1-4
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kconfig 6.6.0-1
kconfigwidgets 6.6.0-1
kcontacts 1:6.6.0-1
kcoreaddons 6.6.0-1
kcrash 6.6.0-1
kdbusaddons 6.6.0-1
kde-cli-tools 6.2.0-1
kde-gtk-config 6.2.0-1
kdeclarative 6.6.0-1
kdeconnect 24.08.2-1
kdecoration 6.2.0-1
kded 6.6.0-1
kdeplasma-addons 6.2.0-1
kdesu 6.6.0-1
kdnssd 6.6.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.6.0-1
kgamma 6.2.0-1
kglobalaccel 6.6.0-1
kglobalacceld 6.2.0-1
kguiaddons 6.6.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.6.0-1
ki18n 6.6.0-1
kiconthemes 6.6.0-1
kidletime 6.6.0-1
kimageannotator 0.7.1-3
kimageannotator-qt5 0.7.1-3
kinfocenter 6.2.0-1
kio 6.6.0-1
kio-extras 24.08.2-1
kio-fuse 5.1.0-3
kirigami 6.6.0-1
kirigami-addons 1.5.0-1
kitemmodels 6.6.0-1
kitemviews 6.6.0-1
kjobwidgets 6.6.0-1
kmenuedit 6.2.0-1
kmod 33-3
knewstuff 6.6.0-1
knotifications 6.6.0-1
knotifyconfig 6.6.0-1
koi 0.3.1-1
konsole 24.08.2-1
kpackage 6.6.0-1
kparts 6.6.0-1
kpeople 6.6.0-1
kpipewire 6.2.0-1
kpmcore 24.08.2-1
kpty 6.6.0-1
kquickcharts 6.6.0-1
krb5 1.21.3-1
krdp 6.2.0-1
krunner 6.6.0-1
kscreen 6.2.0-1
kscreenlocker 6.2.0-1
kservice 6.6.0-1
ksnip 1.10.1-4
ksshaskpass 6.2.0-1
kstatusnotifieritem 6.6.0-1
ksvg 6.6.0-1
ksystemstats 6.2.0-1
ktexteditor 6.6.0-1
ktextwidgets 6.6.0-1
kunitconversion 6.6.0-1
kuserfeedback 6.6.0-1
kwallet 6.6.0-1
kwallet-pam 6.2.0-1
kwayland 6.2.0-1
kwidgetsaddons 6.6.0-1
kwin 6.2.0-1
kwindowsystem 6.6.0-1
kwrited 6.2.0-1
kxmlgui 6.6.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.0-1
lcms2 2.16-1
ldb 2:4.21.0-2
less 1:661-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.0-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.10.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libkdcraw 24.08.2-1
libkexiv2 24.08.2-1
libksba 1.6.7-1
libkscreen 6.2.0-1
libksysguard 6.2.0-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmysofa 1.3.2-1
libnatpmp 20230423-3
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplasma 6.2.0-1
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.2-1
librevenge 0.0.5-3
librsvg 2:2.59.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libupnp 1.14.20-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.49.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.15.3-1
libvisio 0.1.7-11
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwbclient 2:4.21.0-2
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.3.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.3-2
lua 5.4.7-1
luajit 2.1.1727870382-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
mathjax 3.2.2-2
mcomix 3.1.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.4-1
mesa-utils 9.0.0-5
milou 6.2.0-1
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.6.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.2-1
ncdu 2.6-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
net-tools 2.10-3
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-qt 6.6.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nodejs 22.9.0-1
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.047-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ntfs-3g 2022.10.3-1
ocean-sound-theme 6.2.0-1
ocl-icd 2.3.2-2
okular 24.08.2-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
opencv 4.10.0-10
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.9p1-1
openssl 3.3.2-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.40-1
ostree 2024.8-1
oxygen 6.2.0-1
oxygen-sounds 6.2.0-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parted 3.6-2
partitionmanager 24.08.2-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-image-exiftool 12.98-1
perl-mailtools 2.21-9
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pinta 2.1.2-2
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.2.0-1
plasma-activities-stats 6.2.0-1
plasma-browser-integration 6.2.0-1
plasma-desktop 6.2.0-1
plasma-disks 6.2.0-1
plasma-firewall 6.2.0-1
plasma-integration 6.2.0-1
plasma-meta 6.1-1
plasma-nm 6.2.0-1
plasma-pa 6.2.0-1
plasma-systemmonitor 6.2.0-1
plasma-thunderbolt 6.2.0-1
plasma-vault 6.2.0-1
plasma-welcome 6.2.0-1
plasma-workspace 6.2.0-1
plasma-workspace-wallpapers 6.2.0-1
plasma5support 6.2.0-1
podofo 0.10.3-1
polkit 125-1
polkit-kde-agent 6.2.0-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-data 0.4.12-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 16.3-4
postman-bin 11.10.0-1
power-profiles-daemon 0.23-1
powerdevil 6.2.0-1
ppp 2.5.1-1
print-manager 1:6.2.0-1
prison 6.6.0-1
procps-ng 4.0.4-3
protobuf 28.2-1
psmisc 23.7-1
pulseaudio-alsa 1:1.2.12-3
pulseaudio-qt 1.6.0-1
purpose 6.6.0-1
python 3.12.7-1
python-apsw 3.46.1.0-1
python-asgiref 3.8.1-1
python-async-timeout 4.0.3-5
python-attrs 23.2.0-3
python-beautifulsoup4 4.12.3-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-configobj 5.0.8-5
python-cryptography 42.0.8-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-django 4.2.12-1
python-django-cors-headers 4.3.1-1
python-django-rest-framework 3.15.2-2
python-django-rest-framework-jwt 1.11.0-5
python-dnspython 1:2.6.1-1
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-filelock 3.13.3-2
python-gobject 3.50.0-1
python-html2text 2024.2.26-1
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-httplib2 0.22.0-6
python-idna 3.8-1
python-ifaddr 0.2.0-5
python-inflate64 1.0.0-2
python-jeepney 0.8.0-3
python-lxml 5.3.0-1
python-lxml-html-clean 0.2.0-1
python-markdown 3.7-1
python-mechanize 1:0.4.10-1
python-msgpack 1.0.5-2
python-multivolumefile 0.2.3-7
python-netifaces 0.11.0-5
python-packaging 24.1-1
python-pdftotext 2.2.2-6
python-pillow 10.4.0-1
python-pip 24.2-1
python-psutil 6.0.0-1
python-psycopg2 2.9.9-2
python-py7zr 0.22.0-1
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.21.0-1
python-pycryptodomex 3.20.0-1
python-pycurl 7.45.3-1
python-pygdbmi 0.11.0.0-4
python-pygments 2.18.0-1
python-pyjwt 2.9.0-1
python-pyparsing 3.1.2-2
python-pyppmd 1.1.0-2
python-pyqt6 6.7.1-2
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-2
python-pytz 2024.2-1
python-pyzstd 0.16.2-1
python-regex 2024.9.11-1
python-requests 2.32.3-1
python-sentry_sdk 2.16.0-1
python-sgmllib3k 1.0.0-6
python-six 1.16.0-9
python-soupsieve 2.6-1
python-sqlparse 0.5.1-1
python-texttable 1.7.0-2
python-unrardll 0.1.7-2
python-urllib3 1.26.20-1
python-webencodings 0.5.1-11
python-wheel 0.44.0-2
python-xxhash 3.4.1-3
python-zeroconf 0.132.2-2
python-zstandard 0.22.0-2
qca-qt6 2.3.9-2
qcoro 0.11.0-1
qqc2-breeze-style 6.2.0-1
qqc2-desktop-style 6.6.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-location 5.15.15+kde+r7-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-remoteobjects 5.15.15-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.17-7
qt5-x11extras 5.15.15-1
qt5ct 1.8-2
qt6-5compat 6.7.3-1
qt6-base 6.7.3-2
qt6-connectivity 6.7.3-1
qt6-declarative 6.7.3-3
qt6-imageformats 6.7.3-1
qt6-multimedia 6.7.3-1
qt6-multimedia-ffmpeg 6.7.3-1
qt6-positioning 6.7.3-1
qt6-quick3d 6.7.3-1
qt6-quicktimeline 6.7.3-1
qt6-sensors 6.7.3-1
qt6-shadertools 6.7.3-1
qt6-speech 6.7.3-1
qt6-svg 6.7.3-1
qt6-tools 6.7.3-1
qt6-translations 6.7.3-1
qt6-virtualkeyboard 6.7.3-1
qt6-wayland 6.7.3-1
qt6-webchannel 6.7.3-1
qt6-webengine 6.7.3-1
qt6-websockets 6.7.3-1
qt6-webview 6.7.3-1
qtkeychain-qt6 0.14.3-1
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
rhash 1.4.4-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.2.5-2
ruby-bundled-gems 3.2.5-2
ruby-bundler 2.5.11-2
ruby-debug 1.7.1-1
ruby-default-gems 3.2.5-2
ruby-erb 4.0.4-4
ruby-irb 1.6.2-2
ruby-matrix 0.4.2-1
ruby-minitest 5.22.3-1
ruby-net-ftp 0.3.5-2
ruby-net-imap 0.4.12-1
ruby-net-pop 0.1.2-1
ruby-net-smtp 0.5.0-2
ruby-power_assert 2.0.3-3
ruby-prime 0.1.2-1
ruby-racc 1.6.2-1
ruby-rake 13.0.6-3
ruby-rbs 3.4.4-2
ruby-rdoc 6.5.1.1-2
ruby-rexml 3.3.2-1
ruby-rss 0.3.1-1
ruby-stdlib 3.2.5-2
ruby-test-unit 3.6.2-1
ruby-typeprof 0.21.8-1
rubygems 3.4.19-1
run-parts 5.17-1
runc 1.1.14-1
rust 1:1.81.0-1
sbc 2.0-2
sddm 0.21.0-4
sddm-kcm 6.2.0-1
sdl2 2.30.8-1
sed 4.9-3
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
sl 5.05-5
slack-desktop 4.39.95-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.0-2
snappy 1.2.1-2
socat 1.8.0.1-1
sof-firmware 2024.09-1
solid 6.6.0-1
sonnet 6.6.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spectacle 24.08.2-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify 1:1.2.42.290-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
storageexplorer 1.34.0-1
stremio 4.4.168-2
sudo 1.9.16-1
svt-av1 2.2.1-1
syndication 6.6.0-1
syntax-highlighting 6.6.0-1
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
systemsettings 6.2.0-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
testdisk 7.2-2
tevent 1:0.16.1-3
texinfo 7.1.1-1
threadweaver 6.6.0-1
timeshift 24.06.3-1
tinysparql 3.8.0-1
tpm2-tss 4.0.1-1
transmission-qt 4.0.6-2
tree 2.1.3-1
tslib 1.23-1
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.6-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
valgrind 3.23.0-5
vapoursynth R70-1
variety 0.8.12-2
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.0764-1
vim-runtime 9.1.0764-1
visual-studio-code-bin 1.94.2-1
visual-studio-code-bin-debug 1.94.2-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.0-1
vte3 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.4-1
vulkan-tools 1.3.269-1
wayland 1.23.1-1
wayland-utils 1.2.0-2
webkitgtk-6.0 2.46.1-4
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-kde 6.2.0-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yakuake 24.08.2-1
yay 12.4.2-1
yay-debug 12.4.2-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.1.11-1
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1

Yay (AUR) installed packages:
brave-bin 1:1.69.168-1
google-chrome 128.0.6613.137-1
koi 0.3.1-1
mcomix 3.1.0-1
postman-bin 11.10.0-1
python-django-cors-headers 4.3.1-1
python-django-rest-framework-jwt 1.11.0-5
slack-desktop 4.39.95-1
spotify 1:1.2.42.290-1
storageexplorer 1.34.0-1
stremio 4.4.168-2
visual-studio-code-bin 1.94.2-1
visual-studio-code-bin-debug 1.94.2-1
yay 12.4.2-1
yay-debug 12.4.2-1
zoom 6.1.11-1
