Flatpak installed apps:
CopyQ	com.github.hluk.copyq	9.0.0	stable	system
Freedesktop Platform	org.freedesktop.Platform	23.08.20	23.08	system
Mesa	org.freedesktop.Platform.GL.default	24.1.1	23.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	24.1.1	23.08-extra	system
Intel	org.freedesktop.Platform.VAAPI.Intel		23.08	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.2.0	system
GNOME Application Platform version 45	org.gnome.Platform		45	system
Pika Backup	org.gnome.World.PikaBackup	0.7.3	stable	system
Breeze GTK theme	org.gtk.Gtk3theme.Breeze	6.1.2	3.22	system
KDE Application Platform	org.kde.Platform		5.15-23.08	system
Sonic Robo Blast 2	org.srb2.SRB2	2.2.13	stable	system

Pacman installed packages:
a52dec 0.8.0-2
abseil-cpp 20240116.2-2
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aha 0.5.1-3
alsa-card-profiles 1:1.2.0-2
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
archlinux-appstream-data 20240526-1
archlinux-keyring 20240609-1
argon2 20190702-5
aribb24 1.0.3-3
ark 24.05.2-1
at-spi2-core 2.52.0-1
attica 6.3.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.2-1
azure-functions-core-tools-bin 4.0.5858-1
baloo 6.3.0-1
baloo-widgets 24.05.2-1
base 3-2
base-devel 1-1
bash 5.2.026-5
bc 1.07.1-4
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
bluedevil 1:6.1.2-1
blueman 2.4.2-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-qt 6.3.0-1
bluez-utils 5.77-1
bolt 0.9.8-1
boost-libs 1.83.0-9
box2d 2.4.1-2
breeze 6.1.2-1
breeze-gtk 6.1.2-1
breeze-icons 6.3.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.4.1-1
cifs-utils 7.0-4
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-15
cmake 3.30.0-1
cmatrix 2.0-3
composefs 1.0.3-1
containerd 1.7.19-1
convertlit 1.8-12
coreutils 9.5-1
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.3-1
curl 8.8.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-2
ddcutil 2.1.4-1
debugedit 5.0-6
debuginfod 0.191-3
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
discount 3.0.0.d-1
discover 6.1.2-1
djvulibre 3.5.28-6
dmidecode 3.6-1
docker 1:27.0.3-1
docker-compose 2.28.1-1
dolphin 24.05.2-1
dotnet-host 8.0.6.sdk106-1
dotnet-runtime-6.0 6.0.31.sdk131-1
double-conversion 3.3.0-2
drkonqi 6.1.2-1
duktape 2.7.0-6
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
ell 0.67-1
enchant 2.8.0-1
exiv2 0.28.3-1
expat 2.6.2-1
extra-cmake-modules 6.3.0-1
faad2 2.11.1-1
fakeroot 1.35-1
ffmpeg 2:7.0.1-2
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 127.0.2-1
flac 1.4.3-1
flameshot 12.1.0-3
flatpak 1:1.15.8-1
flex 2.6.4-5
font-manager 0.9.0-1
fontconfig 2:2.15.0-2
frameworkintegration 6.3.0-1
freeglut 3.6.0-1
freerdp2 2.11.7-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr-4 4.3.0-1
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.45.2-1
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.6-1
gobject-introspection-runtime 1.80.1-3
google-chrome 124.0.6367.118-1
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.0-2
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.0-2
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-1
gtk-update-icon-cache 1:4.14.4-1
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gwenview 24.05.2-1
gzip 1.13-2
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.384-1
hwloc 2.10.0-1
hyphen 2.8.8-6
i2c-tools 4.3-6
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.34-1
imath 3.1.11-2
inetutils 2.5-1
intel-gmmlib 22.3.20-1
intel-media-driver 24.2.5-1
intel-ucode 20240531-1
iproute2 6.9.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.19-1
jansson 2.14-4
jasper 4.2.4-1
jbig2dec 0.20-1
jbigkit 2.1-8
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-2
kaccounts-integration 24.05.2-1
kactivitymanagerd 6.1.2-1
karchive 6.3.0-1
kate 24.05.2-1
kauth 6.3.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kcmutils 6.3.0-1
kcodecs 6.3.0-1
kcolorpicker 0.3.1-4
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kconfig 6.3.0-1
kconfigwidgets 6.3.0-1
kcontacts 1:6.3.0-1
kcoreaddons 6.3.0-1
kcrash 6.3.0-1
kdbusaddons 6.3.0-1
kde-cli-tools 6.1.2-1
kde-gtk-config 6.1.2-1
kdeclarative 6.3.0-1
kdeconnect 24.05.2-1
kdecoration 6.1.2-1
kded 6.3.0-1
kdeplasma-addons 6.1.2-1
kdesu 6.3.0-1
kdnssd 6.3.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata 6.3.0-2
kgamma 6.1.2-1
kglobalaccel 6.3.0-1
kglobalacceld 6.1.2-1
kguiaddons 6.3.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.3.0-1
ki18n 6.3.0-1
kiconthemes 6.3.0-1
kidletime 6.3.0-1
kimageannotator 0.7.1-3
kimageannotator-qt5 0.7.1-3
kinfocenter 6.1.2-1
kio 6.3.0-1
kio-extras 24.05.2-1
kio-fuse 5.1.0-3
kirigami 6.3.0-1
kirigami-addons 1.3.0-1
kitemmodels 6.3.0-1
kitemviews 6.3.0-1
kjobwidgets 6.3.0-1
kmenuedit 6.1.2-1
kmod 32-1
knewstuff 6.3.0-1
knotifications 6.3.0-1
knotifyconfig 6.3.0-1
koi 0.3.1-1
konsole 24.05.2-1
kpackage 6.3.0-1
kparts 6.3.0-1
kpeople 6.3.0-1
kpipewire 6.1.2-2
kpmcore 24.05.2-1
kpty 6.3.0-1
kquickcharts 6.3.0-1
krb5 1.21.2-2
krdp 6.1.2-1
krunner 6.3.0-1
kscreen 6.1.2-1
kscreenlocker 6.1.2-1
kservice 6.3.0-1
ksnip 1.10.1-4
ksshaskpass 6.1.2-1
kstatusnotifieritem 6.3.0-1
ksvg 6.3.1-1
ksystemstats 6.1.2-1
ktexteditor 6.3.0-1
ktextwidgets 6.3.0-1
kunitconversion 6.3.0-1
kuserfeedback 6.3.0-1
kwallet 6.3.0-1
kwallet-pam 6.1.2-1
kwayland 6.1.2-1
kwidgetsaddons 6.3.0-1
kwin 6.1.2-1
kwindowsystem 6.3.0-1
kwrited 6.1.2-1
kxmlgui 6.3.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
layer-shell-qt 6.1.2-1
lcms2 2.16-1
ldb 2:2.9.1-1
less 1:643-2
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.2-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-4
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-4
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.8.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libdecor 0.2.2-1
libdeflate 1.20-2
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgee 0.20.6-1
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkdcraw 24.05.2-1
libkexiv2 24.05.2-1
libksba 1.6.7-1
libkscreen 6.1.2-1
libksysguard 6.1.2-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.8-1
liblqr 0.4.2-4
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmysofa 1.3.2-1
libnatpmp 20230423-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.4-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.9-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
liborcus 0.19.2-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.0-2
libplacebo 7.349.0-1
libplasma 6.1.2-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.2.0.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
libreoffice-fresh 24.2.4-2
librevenge 0.0.5-3
librsvg 2:2.58.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsixel 1.10.3-5
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-2
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+14+g9a4a0261-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-intel-driver 2.4.1-2
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.15.1-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.0-1
libwacom 2.12.2-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwpd 0.10.3-5
libwpe 1.16.0-1
libwps 0.4.14-2
libx11 1.8.9-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.2-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-16
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.8.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240610.9c10a208-1
linux-firmware-whence 20240610.9c10a208-1
llvm-libs 18.1.8-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lpsolve 5.5.2.11-3
lsof 4.99.3-2
lua 5.4.7-1
luajit 2.1.1720049189-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-3
mesa 1:24.1.3-1
mesa-utils 9.0.0-4
milou 6.1.2-1
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.3.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-6
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.0-1
ncdu 2.4-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
net-tools 2.10-2
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.4-1
networkmanager-qt 6.3.0-1
nm-connection-editor 1.36.0-1
nodejs 22.4.1-1
noto-fonts 1:24.7.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.102-1
ntfs-3g 2022.10.3-1
ocean-sound-theme 6.1.2-1
ocl-icd 2.3.2-1
okular 24.05.2-1
onetbb 2021.13.0-1
openal 1.23.1-2
opencore-amr 0.1.6-1
opencv 4.10.0-3
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.38-1
ostree 2024.6-1
oxygen 6.1.2-1
oxygen-sounds 6.1.2-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
parted 3.6-1
partitionmanager 24.05.2-1
patch 2.7.6-10
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-image-exiftool 12.76-2
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-2
pinta 2.1.2-2
pipewire 1:1.2.0-2
pipewire-alsa 1:1.2.0-2
pipewire-audio 1:1.2.0-2
pipewire-jack 1:1.2.0-2
pipewire-pulse 1:1.2.0-2
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.2-1
plasma-activities-stats 6.1.2-1
plasma-browser-integration 6.1.2-1
plasma-desktop 6.1.2-1
plasma-disks 6.1.2-1
plasma-firewall 6.1.2-1
plasma-integration 6.1.2-1
plasma-meta 6.1-1
plasma-nm 6.1.2-1
plasma-pa 6.1.2-1
plasma-systemmonitor 6.1.2-1
plasma-thunderbolt 6.1.2-1
plasma-vault 6.1.2-1
plasma-welcome 6.1.2-1
plasma-workspace 6.1.2-1
plasma-workspace-wallpapers 6.1.2-1
plasma5support 6.1.2-1
polkit 124-2
polkit-kde-agent 6.1.2-1
polkit-qt6 0.200.0-1
poppler 24.06.1-1
poppler-data 0.4.12-2
poppler-qt6 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 11.2.0-1
power-profiles-daemon 0.21-1
powerdevil 6.1.2-1
ppp 2.5.0-3
print-manager 1:6.1.2-1
prison 6.3.0-1
procps-ng 4.0.4-3
protobuf 27.2-1
psmisc 23.7-1
pulseaudio-qt 1.5.0-1
purpose 6.3.0-1
python 3.12.4-1
python-beautifulsoup4 4.12.3-2
python-cairo 1.26.1-1
python-certifi 2024.07.04-1
python-charset-normalizer 3.3.2-2
python-configobj 5.0.8-5
python-dbus 1.3.2-4
python-gobject 3.48.2-1
python-httplib2 0.22.0-5
python-idna 3.7-1
python-lxml 5.2.2-1
python-packaging 24.1-1
python-pillow 10.4.0-1
python-psutil 6.0.0-1
python-pycurl 7.45.2-4
python-pygdbmi 0.11.0.0-4
python-pyparsing 3.1.2-2
python-requests 2.32.3-1
python-sentry_sdk 2.8.0-1
python-six 1.16.0-9
python-soupsieve 2.5-3
python-urllib3 1.26.18-3
qca-qt6 2.3.9-2
qcoro-qt6 0.10.0-1
qqc2-breeze-style 6.1.2-1
qqc2-desktop-style 6.3.0-1
qrencode 4.1.1-2
qt5-base 5.15.14+kde+r141-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-remoteobjects 5.15.14-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-5
qt5-x11extras 5.15.14-1
qt5ct 1.8-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-positioning 6.7.2-1
qt6-quick3d 6.7.2-1
qt6-quicktimeline 6.7.2-1
qt6-sensors 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qt6-virtualkeyboard 6.7.2-1
qt6-wayland 6.7.2-2
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-1
qt6-websockets 6.7.2-1
qt6-webview 6.7.2-1
qtkeychain-qt6 0.14.3-1
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-9
rhash 1.4.4-1
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.17-1
runc 1.1.13-1
rust 1:1.79.0-3
sbc 2.0-1
sddm 0.21.0-4
sddm-kcm 6.1.2-1
sdl2 2.30.5-1
sed 4.9-3
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.05.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
sl 5.05-5
slack-desktop 4.38.115-1
slang 2.3.3-3
smartmontools 7.4-1
smbclient 4.20.2-1
snappy 1.1.10-1
socat 1.8.0.0-2
sof-firmware 2024.03-1
solid 6.3.0-1
sonnet 6.3.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-12
spectacle 24.05.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.2-1
spotify 1:1.2.31.1205-2
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
stremio 4.4.168-1
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
syndication 6.3.0-1
syntax-highlighting 6.3.0-1
systemd 256.2-1
systemd-libs 256.2-1
systemd-sysvcompat 256.2-1
systemsettings 6.1.2-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.10-3
testdisk 7.2-1
tevent 1:0.16.1-3
texinfo 7.1-2
threadweaver 6.3.0-1
timeshift 24.06.2-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
transmission-qt 4.0.6-2
tree 2.1.1-2
tslib 1.23-1
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
unzip 6.0-21
upower 1.90.4-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
valgrind 3.23.0-4
vapoursynth R69-1
variety 0.8.12-2
verdict 1.4.2-1
vid.stab 1.1.1-1
vim 9.1.0532-1
vim-runtime 9.1.0532-1
visual-studio-code-bin 1.91.0-1
visual-studio-code-bin-debug 1.91.0-1
vlc 3.0.21-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.3-1
vte3 0.76.3-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.3-1
vulkan-tools 1.3.269-1
wayland 1.23.0-1
wayland-utils 1.2.0-1
webkitgtk-6.0 2.44.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-3
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
woff2 1.0.2-5
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.4-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-5
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-kde 6.1.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.42-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yakuake 24.05.2-1
yay 12.3.5-1
yay-debug 12.3.5-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.0.2-1
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1

Yay (AUR) installed packages:
azure-functions-core-tools-bin 4.0.5858-1
google-chrome 124.0.6367.118-1
koi 0.3.1-1
postman-bin 11.2.0-1
slack-desktop 4.38.115-1
spotify 1:1.2.31.1205-2
stremio 4.4.168-1
visual-studio-code-bin 1.91.0-1
visual-studio-code-bin-debug 1.91.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
zoom 6.0.2-1
