Flatpak installed apps:
Bottles	com.usebottles.bottles	51.17	stable	system
Mesa	org.freedesktop.Platform.GL.default	24.3.1	24.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	24.3.1	24.08extra	system
Mesa	org.freedesktop.Platform.GL32.default	24.3.1	24.08	system
Intel VAAPI driver	org.freedesktop.Platform.VAAPI.Intel		24.08	system
FFmpeg extension with extra codecs	org.freedesktop.Platform.ffmpeg-full		24.08	system
i386	org.freedesktop.Platform.ffmpeg_full.i386		24.08	system
openh264	org.freedesktop.Platform.openh264	2.4.1	2.4.1	system
GNOME Application Platform version 47	org.gnome.Platform		47	system
i386	org.gnome.Platform.Compat.i386		47	system
Breeze Gtk theme	org.gtk.Gtk3theme.Breeze-Dark		3.22	system
gecko	org.winehq.Wine.gecko		stable-24.08	system
mono	org.winehq.Wine.mono		stable-24.08	system

Pacman installed packages:
7zip 24.09-3
acpi 1.7-4
alsa-utils 1.2.13-2
appmenu-gtk-module 24.05-1
ark 24.12.3-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bc 1.08.1-1
bluez-utils 5.79-1
brave-bin 1:1.73.105-1
chromium 134.0.6998.88-1
clang 19.1.7-1
cmake 3.31.6-1
cmatrix 2.0-3
cowsay 3.8.4-1
cronie 1.7.2-1
docker 1:28.0.1-1
docker-compose 2.34.0-1
dolphin 24.12.3-1
dosfstools 4.2-5
efibootmgr 18-3
egl-wayland 4:1.1.18-1
eza 0.20.24-1
fastfetch 2.38.0-1
ffmpegthumbs-git 24.01.90.r25.gb7aeeaa-1
firefox 136.0.1-1
flatpak 1:1.16.0-1
fzf 0.60.3-1
git 2.49.0-1
gnu-netcat 0.7.1-10
grub 2:2.12.r226.g56ccc5ed-1
grub-customizer 5.2.5-1
gst-plugin-pipewire 1:1.4.1-1
gwenview 24.12.3-1
htop 3.4.0-1
inetutils 2.5-1
insomnia 10.3.1-1
intel-media-driver 25.1.3-1
intel-ucode 20250211-1
iwd 3.4-1
kate 24.12.3-1
kcolorchooser 24.12.3-1
kdeconnect 24.12.3-1
kdenetwork-filesharing 24.12.3-1
koi 0.4-2
konsole 24.12.3-1
ksystemlog 24.12.3-1
ktorrent 24.12.3-1
less 1:668-1
libappindicator-gtk2 12.10.0.r298-4
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.1-2
libva-intel-driver 2.4.1-3
libvips 8.16.0-3
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-2
man-db 2.13.0-1
man-pages 6.13-1
mtools 1:4.0.48-1
musescore 4.4.4-3
nano 8.3-1
ncdu 2.7-1
npm 11.2.0-1
okular 24.12.3-1
openssh 9.9p2-1
os-prober 1.83-1
pacman-contrib 1.11.0-1
pdfarranger 1.11.1-2
php 8.4.5-1
pinta 2.1.2-2
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
plasma-meta 6.3-2
plasma-workspace 6.3.3-1
postman-agent 0.4.34-1
qt5-tools 5.15.16+kde+r3-6
ranger 1.9.4-4
reflector 2023-3
ruby 3.3.7-2
rust 1:1.85.0-1
samba 2:4.22.0-1
scrcpy 3.1-1
slack-desktop 4.41.105-1
smartmontools 7.4-2
spectacle 1:6.3.3-1
spotify 1:1.2.52.442-2
storageexplorer 1.37.0-1
stremio 4.4.168-2
timeshift 24.06.6-1
tree 2.2.1-1
unrar 1:7.1.5-1
unzip 6.0-22
usbutils 018-1
valgrind 3.24.0-3
variety 0.8.13-1
vi 1:070224-6
vim 9.1.1198-1
visual-studio-code-bin 1.97.2-2
vulkan-intel 1:25.0.1-2
vulkan-radeon 1:25.0.1-2
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wpa_supplicant 2:2.11-3
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-xinit 1.4.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
zoom 6.3.5-1
zoxide 0.9.7-1
zram-generator 1.2.1-1
zsh 5.9-5

Yay (AUR) installed packages:
brave-bin 1:1.73.105-1
ffmpegthumbs-git 24.01.90.r25.gb7aeeaa-1
insomnia 10.3.1-1
koi 0.4-2
postman-agent 0.4.34-1
slack-desktop 4.41.105-1
spotify 1:1.2.52.442-2
storageexplorer 1.37.0-1
stremio 4.4.168-2
visual-studio-code-bin 1.97.2-2
yay 12.4.2-1
yay-debug 12.4.2-1
zoom 6.3.5-1
