source = ~/.config/omarchy/cu rrent/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(355, 355, 355, 0.2)
    outer_color = rgba(0, 0, 0, 1)
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =  🔑
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 8
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
