; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[leaf-dark]
text               = e1e4db
subtext            = 719a78
main               = 2b292c
sidebar            = 2b292c
player             = 2b292c
card               = 2b292c
shadow             = 151c19
selected-row       = e1e4db
button             = e1e4db
button-active      = 2b292c
button-disabled    = 27332f
tab-active         = 719a78
notification       = e1e4db
notification-error = fb7c7c
misc               = e1e4db

[leaf-light]
text               = 2b292c
subtext            = 3d5341
main               = e1e4db
sidebar            = e1e4db
player             = e1e4db
card               = e1e4db
shadow             = ffffff
selected-row       = 719a78
button             = cba96b
button-active      = cba96b
button-disabled    = 719a78
tab-active         = cba96b
notification       = e5eceb
notification-error = fb7c7c
misc               = e1e4db
